# StudentsRegistry

./: README.md  pom.xml
src/main/java/registry/students/: Application.java
src/main/java/registry/students/configuration/: RegistryStudentsConfiguration.java
src/main/java/registry/students/controllers/: StudentsController.java
src/main/java/registry/students/data/entity/: Student.java
src/main/java/registry/students/data/repository/: StudentsRepository.java
src/main/java/registry/students/models/: Response.java
src/main/java/registry/students/service/: StudentsService.java
src/main/resources/: application.properties
ui/: index.html
ui/controllers/: controller.js
ui/styles/: style.css
